# CloudComputing

./: .project  README.md  build.gradle  cluster.config  settings.gradle
docker_authentication/: Dockerfile  README.md  app.js  package.json
docker_cqrs/: Dockerfile
docker_cqrs/wt_cqrs/: build.gradle  settings.gradle
docker_cqrs/wt_cqrs/src/main/java/hu/ysmbdt/cqrs/entity/: City.java  Observation.java  Sky.java
docker_cqrs/wt_cqrs/src/main/java/hu/ysmbdt/cqrs/schedule/: Scheduler.java
docker_database/: 01_create_schema.sql  02_create_table.sql  03_load_from_csv.sql  04_grant_access.sql  DOCKERFILE  README.md  aggregates.csv  observations.csv
docker_persistence/: Dockerfile  README.md
docker_persistence/wt_persistence_service/: .classpath  .gitignore  build.gradle
docker_persistence/wt_persistence_service/gradle/wrapper/: gradle-wrapper.properties
docker_persistence/wt_persistence_service/src/main/java/hu/ysmbdt/wt/persistence/: Application.java  FilterConfig.java
docker_persistence/wt_persistence_service/src/main/java/hu/ysmbdt/wt/persistence/auth/: AuthFilter.java  ClientAuthenticationService.java  ClientAuthenticationServiceImpl.java
docker_persistence/wt_persistence_service/src/main/java/hu/ysmbdt/wt/persistence/converter/: AggregateConverterImpl.java  ObservationConverter.java  ObservationConverterImpl.java
docker_persistence/wt_persistence_service/src/main/java/hu/ysmbdt/wt/persistence/domain/: AggregateStub.java  ChronoStub.java
docker_persistence/wt_persistence_service/src/main/java/hu/ysmbdt/wt/persistence/entity/: Aggregate.java
docker_persistence/wt_persistence_service/src/main/java/hu/ysmbdt/wt/persistence/exception/: CityNotFoundException.java  NotFoundException.java  SkyNotFoundException.java
docker_persistence/wt_persistence_service/src/main/java/hu/ysmbdt/wt/persistence/repo/: AggregateRepository.java  AggregateRepositoryHelper.java  ObservationRepository.java
docker_persistence/wt_persistence_service/src/main/java/hu/ysmbdt/wt/persistence/restcontroller/: AggregateController.java  AggregateResource.java  RestResponseEntityExceptionHandler.java
docker_persistence/wt_persistence_service/src/main/resources/: application.properties  application.yml
wt_authentication/: .project  README.md
wt_cqrs/: .project  README.md
wt_cqrs/gradle/wrapper/: gradle-wrapper.properties
wt_cqrs/src/main/java/hu/ysmbdt/cqrs/: Application.java
wt_cqrs/src/main/java/hu/ysmbdt/cqrs/entity/: Aggregate.java
wt_cqrs/src/main/java/hu/ysmbdt/cqrs/repo/: AggregateRepository.java  ObservationRepository.java
wt_database/: .project  03_load_from_csv.sql  04_grant_access.sql  Dockerfile  README.md  createDB.sh
wt_persistence_service/: .classpath  .project  Dockerfile  README.md  settings.gradle
wt_persistence_service/src/main/java/hu/ysmbdt/wt/persistence/: Application.java  FilterConfig.java
wt_persistence_service/src/main/java/hu/ysmbdt/wt/persistence/domain/: ObservationStub.java
(+9 files in other folders)
